<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Quotes</title>
</head>
<body>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Login</h1>
                    <form action="/loguser">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" name="email" class="for-control">
                        </div>
                        <div class="form-group">
                            <label for="password">password</label>
                            <input type="text" name="password" class="for-control">
                        </div>
                        <input type="submit" value="Submit" class="btn btn-warning">   
                    </form>
                </div>
                <div class="col">
                    <h1>register</h1>
                    <form action="/adduser">
                        <div class="form-group">
                            <label for="firstname">First Name</label>
                            <input type="text" name="name" class="for-control">
                        </div>
                        <div class="form-group">
                            <label for="lastname">Last Name</label>
                            <input type="text" name="name" class="for-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" name="email" class="for-control">
                        </div>
                        <div class="form-group">
                            <label for="password">password</label>
                            <input type="password" name="password" class="for-control">
                            <small>password must be 8 character minimum</small>
                        </div>
                        <div class="form-group">
                            <label for="cpassword">Confirm password</label>
                            <input type="password" name="cpassword" class="for-control">
                        </div>
                        <input type="submit" value="Submit" class="btn btn-warning">   
                    </form>
                </div>
            </div>
        </div>
    </body>
    </html>

</body>
</html>